server.port=8002

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=hystrix-consumer


feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000
